apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: payment-service
spec:
  encryptedData:
    SPRING_WEBHOOK_SECRET: whsec_F5+Qc5jAfenRpoC2wFCxystTunmW4aHJXXGEVbiNw7w=
    SPRING_PORTONE_SECRET: cyoQxZNEY33bx9uwD0BIG8SRhmguNFWJ8spbi40rSP5G12IupV3sfSGoSRbyw0fjtSTsHq1VOVv4DX29
    SPRING_STORE_ID: store-c2066836-39bc-4ccd-8cd1-37501975c002
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: payment-service
    type: Opaque
