---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alert-secret
  namespace: alert-service
spec:
  encryptedData:
    SPRING_MAIL_PASSWORD: AgCF4pJZbWiuS2TFWZRk9Eo+ZpJEaoP1qPEzC/fg8EzejrpiW6RX4bC2N2H8oToFH9ANKdPZl7KgbgFKlZTG7oYhu8kBFvxGkhPa7EN895+zLU4r1RG745ZZ+Wm9UABGVc+2pgCbqokpW65JGewDL41OLCKaUH5D4Rx48iJoM34RuIO1L3igsxEcHu1lOeo0rYszhNVwXdG+DMxPHWwhBYoEYF4EZez7Cy/iDisAoss8i8mKRSHApv4aaXLE7Q1K0oZ1SMurhnJ0x4cY8w1F6ZB21n7CvwLhGoIRKHQBZuzOSY5QknJsFNKt5F49pCQ6VbcH5yoq7eeN9Bugbyj8Orn9Zg9Gsa/hm89/Wp5xVh3y/qIdBtymvPpQhm221ZmsKaI/SKQfwf8XCalL8xjwTYdRurfvRLqZjV2e4AWe9vqMGjaY7HLPqIeozmL3uDlX4VzwvS0O+dERq19W0NrNHS2GakYKr2LrqGCWJOYdm4VaH1agnzOw0LZkZcvxW/6NuF0lu8NTxL3pezKK83qFk64wD+7BJFZSxSu8oNP5a+ib3cE5wzSYrFRmx2D0lse+064ZMP4T9tCWFr2lgcL3jS6oGt0D+bSgvVSrleoat6ipeABAKaQurVExlDQY8F6UGrRaMf9dLQt04vl9vG0a33CvB5UNh1JVebJFLJ7OryDj06S68b9HR/ZwQj1dVCjCMmxg6vjUvwNh2vb5Dz5motx9
  template:
    metadata:
      creationTimestamp: null
      name: alert-secret
      namespace: alert-service
    type: Opaque
