---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alert-secret
  namespace: alert-service
spec:
  encryptedData:
    SPRING_MAIL_PASSWORD: AgB+8cEcN3/6ksbmRgWaujgkoLjTgZWb9i4ODPaFRrnDrt1QUTZsYQrJP++KWL9aGZQSn3StYqVd1fb+sVTuuCEEgsd6fu1v9XBMqNINW79K/i8GTGkwxzy+O33bB/O5pI0bKsCOsMQhFVuzQlS5+kO4e3vmyzRL+KP2yo0ndZP68P+C1nH0Y/yZNBhsHZt/K2N/Jq8QI06likxtvvux5A2a0LuzPwrUKw0ZL4ogDEImNySnRgtsfR4XitUmU9jzbuFvAKYdYArhidWgLzh58WTNorDEu0Wpua8wrpDmLrBDbi3j+V3nfv0tyCC5yKxoNd4oP9KiDWQot8LXVjMWcZuuwsJOx1Jgy8MIStYRkCKwZ7lKaGJeqtWK8HzwuyJUe40qoqJpQGpa4EMxBdt3qr0DtRELUEoEJpc181B1h1PSEQP3unaAdKdLKR7JC/t6WCPVx17EFqU/WuUU4hKLJFCl+59Y+hbSNRE5oTAZEtsaB28AE/AMZEYziZD3L6s+S9UGUpFZZPMr3A+cQ8lC6ZCV7xJFJFBHnIQJkI3pydSqBU/n+wFkPZCNDKCzznQDPbEXIfo3qhdv6o5KwBwEdU1ToOQ46rwxB5kriihZiqH7Cr4klDRmrr+cq7KBbyRdf2Q0FJ/B6TzHPfccmP9qUdcneThPxnJa3zjKbbiiNSTH/MC+sh6FQjQRWBnwpW3F/qtt39msRkJwrKsJTOfjy9EB
  template:
    metadata:
      creationTimestamp: null
      name: alert-secret
      namespace: alert-service
    type: Opaque
