apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alert-service-secret
  namespace: alert-service
spec:
  encryptedData:
    SPRING_MAIL_PASSWORD: hqrkfvojfufssijx
  template:
    metadata:
      creationTimestamp: null
      name: alert-service-secret
      namespace: alert-service
    type: Opaque
