---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: member-service-secret
  namespace: member-service
spec:
  encryptedData:
    SPRING_MAIL_PASSWORD: AgCdBfBlzMMHD4kPAEXpK2TNRN5wQHCJUqKBx8b50+x79Ac7/4ca5b6/6/ieA0NIa+WgwHkHJNAQWwoxsBgBcAlxNsKUwFIOucjEpPhw4Di7931HQsrNj4iCzLwPAqbgLfGrXobidMGPx+DECLybCo2kpx1Pzp/ku6ak5Hy60RobRKPVyIynyTtf9ijHcWF459iq9oXXLTch5wTsVAfdFFPrvEqGRZmr6cyRH9s3yM4MUvaUcO+evKfA0s1f95P+MFREO+ZqssoYXpO1hCQyao7mwD0u0QoGHrNpjMwctaLGTmygfIQN+vHtStlLKlqacaoR+uLkZkrLurwpr+Tdprn9M1J5oD1aZUoWx+LOOSnwHcQcK0bcpz4Kp0lHtG1oqE8Vu3/KtB4u5GHlLxAzrUk/ypS0sHAWu8AhEootgIUd/WxO3QvBf9isEeIu+9kJ4KnPQIw9u/du8uV0SmETdu/bM8GKk3I5mIqhc9UskPs6uidtO2kAMlCUBPRxgRvgO94gI/kZaoki28I5rGWx7VzjBdU2W2LcSwFnMUHVFyNbZmaIywxd5WjQtrIjheNH2TmyieKjuWvZCrT+1IrqyEJ/527zIer0aX/Hc+yxsIalshPwvCHd554aZ44NRq5yFlfSLqzDBhkCPDGButbg0ivTcOxuxWXQnexWCXaGOLtd0xOidry7EDvehqC5+BJDy8YNi3lPOHz0Kdd6EOFLQQ==
  template:
    metadata:
      creationTimestamp: null
      name: member-service-secret
      namespace: member-service
    type: Opaque
