---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: member-service-secret
  namespace: member-service
spec:
  encryptedData:
    SPRING_MAIL_PASSWORD: AgAsx9RewL1U8lMCx8hwMSu+KDmgGcB3QZIa1a0kvSvBJQYm3hztEpmVtzl4donRcbw99ZemtUR4XDyE5bf0RasS0hx+6TEHLsvh5rpEYcg1gYNADVUR+aBpC99+wnfTTEKvWveOMnUJjyB0EaCQefftJvElutcv1+1/mE/CIB4F8OepUuJAIlNu33Qj2sbd3rkmCAvSoYZPcZwlVc6FUbM4NHq87pNb2/8wX4sqeZCoIsRo34f21eSXvp+/0dDm+QjneG7MsEoDPUYWne7kBIbqrwPw8pLfM1A3cvcn8tVBGwU3nEwcpFsbjspqyAqdIhIp1vlaD0Vf6O568/QBqGGmO897VxNfhY7Mb34cdpeK3Wkb37Ua7H9X9SH79dDxm/BmSZ0owEQ/JbE3S38yQmKCVb1xbYZxdEBlBmlRnEBb/ZOeZAeVkiUV62ckTo7MiRe1KbY/a3W+ezlvlUaloEWdk1e0MGAMmWI/tUU+DfHAhycNgfWy0AfRjbb0cglkt+qfhXrwXV3JDb4MpXWPZzhDi9rouH+7h7rnqk/q7n7XELFIF2iuxAeifHmfWhWd467bqVaV4dBnJzi81A/Ll8W6dM4MuPBHx5ratDMmJP0M+2foms9OzhLZtjEs11zu0Q9Ii/xmvEuMAlHSwgiSLldMg05IBkNdbNbL6jvDUwNRrN5JbFYmpGIJ/LggZ5PaVlDRCMWcb9uKjfjgLzT3ij7I
  template:
    metadata:
      creationTimestamp: null
      name: member-service-secret
      namespace: member-service
    type: Opaque
