---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: member-service-secret
  namespace: default
spec:
  encryptedData:
    SPRING_MAIL_PASSWORD: AgCL1PL/PN3h+EtGDWZsMXQBm78GDNNaL9JlLlFmGlm8mXhwvuLljMp4XtG8a0OcpSE9Iud1o3dQegpdnqtycOWujP1khv6Ek+C5sINweSL4RkX4Oney5v4/NKWunRXa6iP2GuSs9BJpeKDkKVyU66edtAZgvYemYpuU4elpajaN2JeEhicB+bZT4TfQIKr2HiNbe9Zn8QLiXjeo3d5xZCUvFgwIu2DMF18VrOeBn3HWWTjLvA0ZcWZh4fJysrp+Po/DZsOBW9SBGdnpb1iV41aLmvtzrydjPWbgJYhjiPkP8ggIW1s9F/jUuxMgGRzuY2aAe7kWvV72P+f2tD537498E50H1PBr6xM2Wsd3kaLxgZGPD12WbSVSwOLKIyADiqVcJFpHtrJ57j+OC/AlOv5IkFb1SqdV0t6tgraIb16ZA2t7Vsf5d5OJ36dCGrkOk0XuOmR0UfD7huW9hojtMtVxCmwAgTtWh29OVXIcu6hVvvUyKwCcMn1s/+2rJc6WQUeL3yDvRe8oMhlzblF++6tLOWAkFwzYRdr0wn31/0CXlH7E9m1yhYh1UHOOlrdtv3UWvlXfHtW5wXz7m5w1TQTrGsvTzmcuJNik5IzjgbDd+h2Q2sVVAQmOOMPnnLFJB6fdZyWhkk12b+LL4tejcj9Jy8dwh6JfoxAQodcTz2OaBO+AmmUvKNeXT22QuS4a5qKOBHKMrpHZyrNWcfPh2w==
  template:
    metadata:
      creationTimestamp: null
      name: member-service-secret
      namespace: default
    type: Opaque
