---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: member-service-secret
  namespace: member-service
spec:
  encryptedData:
    SPRING_MAIL_PASSWORD: AgA2y2qfwCiPHSo+2Fj25AaceX0tAS1jEihmnUmryR5Qi0KeRy6XLFNo4Z8JNpAmi62ge3PZgl1MD48/KLNA4dVf7XR4jPWzQqlTgw1pJxn9D34jj48tbaPy+DAgcwtsDLtXVbgznW9VOLlPuOQmx/jHCHHWuPixYREXPG84ZuSOz+NeYD7SHnmU5/Uxz0l7R3rZIHo6Us2k5HWZjW1R51uHUdVhzZnXIaOW/TYAkyoCEHjmh7DyPyHtc64ecDpE78qYpOEoIpBp824uzPZNfkEE6NoG/JbkdDlY05l4vvPa3mHB0SRC1AdjlICOJi5Wi1sfkEmsXXirojVwY6tLvI97+TZ/Y4SCmd362Rq3Q0ZSoCJHP71CJKH1oIT9qzlJ3vhlMX3qv7KK0oAEGcGeCmbQUUoeGFZrVKVcx3/H6pm8PcsPih3YnJnlQ+YFO3xF3qhJXaldWAdsEIE5PAuoCOa8XgReQv8zs3l1Pvhb7DMdUDuiap0tUOJxydt3VIzMH+cghlrfqiBkT0rczyybBQBhwVcDrHBIcZ7AxuiBlBpB05qikpjaNPa95ZJV4d3dyFgISWj2/sHfgffB0qKrSzPeEhfsU4Dw3H9msqtoQ7iOJD7sGXHGcOm7IBCpZuld8R2HfA/PeZHowQv8tHFbne7TqUUEJkWFx6TS81ALbU1TPeAPtdPlK28lOruV9Xc4dxnEWdNGJ2zSogBsZ7NCZA==
  template:
    metadata:
      creationTimestamp: null
      name: member-service-secret
      namespace: member-service
    type: Opaque
