---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: member-service-secret
  namespace: {{ .Values.app.namespace }}
spec:
  encryptedData:
    SPRING_MAIL_PASSWORD: AgBAmOgKY/zfOIVQh3OSyRx77zxcdT7aJWUXYMLLe8q3EUZoA0Ly5mey6Pe0aDvs/Hh/O/v66Qb1kYTLB1fS2zKJJmDjOV3OiFRkRDXpTllWPOPD9gWNVXnXS7klNCRJBUHd/fCzMDLtpBcFskh6kfPe0IzUWDTYFi4TE4Nz0501zbQWKI27jAxddkZ2Mzsw7BlkrVM0VBMHhR8r5Zur9kPfLUAVHu5CM1R3Aa68+AjLPMS9OBqVa5Iss5MLw9w6gPoniZNJ+4JcVPxy1BCR3MTFmBnYT96cSx2YmHNTx1zISuquYpAERQxVxC0P/xT//4yxK97KKS6MWx5IdjegXtlN8du0JriJv983K/dnTDid4G5cqVIcWg13HTSu3ml1lLa+OEMSWC6xnu+zX8UyqUQS2XKs4FwPMac96O2MIkh0crKxal3gG1uRj1wXkPR678XHqaAHJP+ssURDmlo23ti8z+EnZ/Dk+sxAbe2YB6+u6qtM96eKJ58zNaDwrXJE757yt+KK1c9sk9voTzF48mKHY8hRQL369799cMVRilGmhO2+l/Mu6yPOINeG513nd3BQo1IFkcWSFjH2L95IOevUM8pWOeUQt85LVB9K7jfkMuXXLpRckuTRWECeprpEUpMzmuif/LIdfnlViQOMzMAxNWypdmUbLCkKMmCw4pu0yQGv1vW6kQ5r0Uf23zlCJF1RikE5qjBsLtBv+jF7bA==
  template:
    metadata:
      creationTimestamp: null
      name: member-service-secret
      namespace: {{ .Values.app.namespace }}
    type: Opaque
