---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: member-service-secret
  namespace: member-service
spec:
  encryptedData:
    SPRING_MAIL_PASSWORD: AgA+LOBkZxg/iz6h/3ct9D+HeOOclcozZ9BiLCR4xmn/IP84fjKXc9yCSi0FzMkoDsK/yT0ANiMuemW2Asmq7o2iCRZqlOzY7OHxPL4Z9nevg+rnnT+6QzTHgcpHti0p1XV4Nw/k1bqQd8TxT+1Do0ALY+kfyfiMZ9NrAMm20eZhdVcpiwUDBYeD55Wxp55+4ga9Adcqsj1uC4ysoWJ+3YcLhXIuOOixC1zqWsZNCHNK9tEXYTOqlOOfu82/QdayI4HO7NuIiZxniHGKjVeBfoK97jyn7KOukb0BQCmJM3Bg0ICFHC6KoAiFWt5JAhxyBoxpIUnRl9p4vQyJQROIA6/+y6XsVY/W80+NX2CE2p4sgJCrkNZJNozKawJrJQi79dttG/sgJi//TOOorUbGz0Z4+qC8v6uip2DXUkIIXenRz5aaiRq/oe+VszgtAcSokAFecGteoMpI39JnhYi5wUng9ily6P3C2DTDjfYOCFHlVZd5sEW+huygZtCuFnV/GfuRQMGuFGU5TIwyDsnKFBG16ynUR07Jatc9zOBBwdCSPAvImYtS+JRDPfd1zOcr8W9QzWPqCC4Dizc7lIWq5lrCgWxCMZ+IdkPtauUe72C0XcJLiTh+4bdHa3Vh2lw7Rv1q8NgaSOHAdsmyFdvU8R8/9sPbB5yC6RECid7R69lMHZONa/L71C8JV6ltyHyKRQ9fIItBih7ovFrZemsF4DWq
  template:
    metadata:
      creationTimestamp: null
      name: member-service-secret
      namespace: member-service
    type: Opaque
