apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: member-service-secret
  namespace: member-service
spec:
  encryptedData:
    SPRING_MAIL_PASSWORD: AgAjqHxTidng7zcdLN/CgQALSQ8RxNfLPo1o4+ckoSIdVFWuZtL2AEEiHNghqc22FUcNfs1V6TA+mHUZhmRFlthtvYp6mdq93vUXVW8S+YQ7nUYz+uCaGoE6gqSE+qG6OB//TkNz/R/+U+Nw0OttSKrs/p1L45WTziSQ4k+f+X1mcAtLrgn7t0Pq3OhVIk53s++F2M8ZLHvXR7ZugWKVpLInvqkZvXbjvZd1N/qh2lcah9hgdCIOMmvkXLEN2lE9MeSXqgCdzDlu3YTOHdA7ZiCwqNSTQ6IpwDKv/XIIIJXu/9OlJ744oHxCGccF193urbNQ2SbjEvhANVSwy/iOZpghvzHp8986V+QVE9Xw++D9w18V1v/BG0Wwd0NzPNv3ksY7R8n/qdKJ9ATt6APnp7xd+gAFZst2biyjVfrTg8XHQ8Dgbxms05sdtrOeXMDU+iJvq2rxL36IjiX3AySO6QNdwO5JZMm+daMWmoxxjInUPTN/R5Hk97rWr2nJD6aZnOB927wd54QKH+8Fim4lg63CAd+43BZ0MNXiKlvdfcp+ETnK7JJdbB7WQ8DhCTse0lu3dKJkgrx9W8QC9B8exsDC8dPO50ZyQl2uwFUz9cO6ZReA6e8mdiCi8ikKvhRGmj1jM2wl/wZpyTMdB72EbNJ1CBSuVfrGFE2x/gIWdlmX/BZWYQa9VZTEQjXpZNcKOOymv0RgrO3o36faz0Jt3A==
  template:
    metadata:
      creationTimestamp: null
      name: member-service-secret
      namespace: member-service
    type: Opaque
